# runtime

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  Package.Info.props  Version.Info.props  runtime.sln
.github/workflows/: cd-flow.yml
eng/: Build.props  Package.props  Publishing.props  Subsets.props  Versions.props  liveBuilds.targets
eng/testing/: tests.props
src/libraries/: Directory.Build.props
src/libraries/DependencyInjection.Abstractions/: DependencyInjection.Abstractions.sln
src/libraries/DependencyInjection.Abstractions/src/: DependencyInjection.Abstractions.csproj
src/libraries/DependencyInjection.Abstractions/tests/: DependencyInjection.Abstractions.Tests.csproj
src/libraries/IoC.Abstractions/: IoC.Abstractions.sln
src/libraries/IoC.Abstractions/src/: IoC.Abstractions.csproj
src/libraries/IoC.Abstractions/tests/Unit/: IoC.Abstractions.UnitTests.csproj
src/libraries/IoC.DependencyInjection.Abstractions/: IoC.DependencyInjection.Abstractions.sln  README.md
src/libraries/IoC.DependencyInjection.Abstractions/src/: Class1.cs  IoC.DependencyInjection.Abstractions.csproj
src/libraries/IoC.DependencyInjection.Abstractions/tests/: IoC.DependencyInjection.Abstractions.Tests.csproj
src/libraries/IoC.Net.Abstractions/: IoC.Net.Abstractions.sln  README.md
src/libraries/IoC.Net.Abstractions/src/: IoC.Net.Abstractions.csproj
src/libraries/IoC.Net.Abstractions/tests/: IoC.Net.Abstractions.Unit.Tests.csproj
src/libraries/IoC.Net.ServiceProvider/: IoC.Net.ServiceProvider.sln
src/libraries/IoC.Net.ServiceProvider/src/: IoC.Net.ServiceProvider.csproj
src/libraries/IoC.Net.ServiceProvider/tests/: IoC.Net.ServiceProvider.Tests.csproj
