<Project>

  <!-- Import the Arcade SDK -->
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />


  <!-- Language Features -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <!-- Test Frameworks -->

  <PropertyGroup>
    <LibraryTargetFrameworks>net7.0</LibraryTargetFrameworks>
    <TestTargetFrameworks>net7.0</TestTargetFrameworks>
    <!-- <EnableCoverageSupport Condition="'$(ContinuousIntegrationBuild)' != 'true'">true</EnableCoverageSupport> -->
  </PropertyGroup>


  <!-- Binaries Icon -->

  <PropertyGroup>
    <ApplicationIcon>$([MSBuild]::NormalizePath('$(RepositoryEngineeringDir)', 'common', 'native', 'package.ico'))</ApplicationIcon>
  </PropertyGroup>


  <!-- Debug Options -->
  
  <PropertyGroup>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Disable source link when building locally. -->
    <DisableSourceLink Condition="'$(DisableSourceLink)' == 'true' or
                                  '$(ContinuousIntegrationBuild)' != 'true'">true</DisableSourceLink>
    <ErrorReport>none</ErrorReport>

  </PropertyGroup>


  <!-- Test Frameworks -->

  <Import Project="$(RepositoryEngineeringDir)testing\tests.props" Condition="'$(EnableTestSupport)' == 'true'" />

</Project>
