<Project>

  <!-- Import the Arcade SDK -->
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- Package Info -->
  <Import Project="$(RepositoryEngineeringDir)Package.props" />

  <!-- Platforms -->
  <PropertyGroup>
    <LibTargetFrameworks>netstandard2.1;net462</LibTargetFrameworks>
    <TestsTargetFrameworks>net462</TestsTargetFrameworks>
  </PropertyGroup>

    
  <!-- language features -->
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Debug   -->
  <PropertyGroup>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Disable source link when building locally. -->
    <DisableSourceLink Condition="'$(DisableSourceLink)' == '' and
                                  '$(ContinuousIntegrationBuild)' != 'true' and
                                  '$(OfficialBuildId)' == ''">true</DisableSourceLink>
    <ErrorReport>none</ErrorReport>

  </PropertyGroup>

</Project>
