<Project>

  <!-- Import the Arcade SDK -->
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- Platforms -->
  <PropertyGroup>
    <LibTargetFrameworks>netstandard2.1;net462</LibTargetFrameworks>
    <TestsTargetFrameworks>net462</TestsTargetFrameworks>
  </PropertyGroup>

  
  <!-- Package.General -->
  <PropertyGroup>

    <GitHubOrhanizationName>ioc-dot-net</GitHubOrhanizationName>
    <GitHubRepositoryName>runtime</GitHubRepositoryName>
    <Product>Dependency Injection Precompiler</Product>
    <Owners>ENikS</Owners>
    <Authors>$(Owners)</Authors>
    <Company>$(Owners)</Company>
    <Copyright>$(Owners)</Copyright>
    <CopyrightMicrosoft>$(Owners)</CopyrightMicrosoft>

    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- TDOD: Change -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LicenseFile>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'LICENSE.TXT'))</LicenseFile>
    <PackageThirdPartyNoticesFile>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'THIRD-PARTY-NOTICES.TXT'))</PackageThirdPartyNoticesFile>
    <RepositoryUrl>https://github.com/$(GitHubOrhanizationName)/$(GitHubRepositoryName)</RepositoryUrl>
    <PackageProjectUrl>https://github.com/$(GitHubOrhanizationName)/$(GitHubRepositoryName)/tree/main/src/libraries/$(MSBuildProjectName)</PackageProjectUrl>

    <!-- <PackageIcon>$([MSBuild]::NormalizePath('$(RepoRoot)', 'src', 'resources', 'package.png'))</PackageIcon> -->
    <PackageReadmeFile>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'src', 'libraries', $(MSBuildProjectName), 'README.md'))</PackageReadmeFile>
    <ApplicationIcon>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'src', 'resources', 'package.ico'))</ApplicationIcon>

  </PropertyGroup>
  
  <!-- language features -->
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Debug   -->
  <PropertyGroup>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Disable source link when building locally. -->
    <DisableSourceLink Condition="'$(DisableSourceLink)' == '' and
                                  '$(ContinuousIntegrationBuild)' != 'true' and
                                  '$(OfficialBuildId)' == ''">true</DisableSourceLink>
    <ErrorReport>none</ErrorReport>

  </PropertyGroup>

</Project>
