<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);$(NetFrameworkCurrent)</TargetFrameworks>
    <EnableDefaultItems>true</EnableDefaultItems>
    <IncludeRemoteExecutor>true</IncludeRemoteExecutor>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IoC.Abstractions.csproj" />
  </ItemGroup>

</Project>
