<Project>

  <!-- Repository -->
  <PropertyGroup>

    <GitHubOrhanizationName>ioc-dot-net</GitHubOrhanizationName>
    <GitHubRepositoryName>runtime</GitHubRepositoryName>
    
    <RepositoryUrl>https://github.com/$(GitHubOrhanizationName)/$(GitHubRepositoryName)</RepositoryUrl>
    <PackageProjectUrl>https://github.com/$(GitHubOrhanizationName)/$(GitHubRepositoryName)/tree/main/src/libraries/$(MSBuildProjectName)</PackageProjectUrl>

  </PropertyGroup>

  <!-- General -->
  <PropertyGroup>

    <Product>Dependency Injection Precompiler</Product>
    <Owners>ENikS</Owners>
    <Authors>$(Owners)</Authors>
    <Company>$(Owners)</Company>
    <Copyright>$(Owners)</Copyright>
    <CopyrightMicrosoft>$(Owners)</CopyrightMicrosoft>

    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- TDOD: Change -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LicenseFile>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'LICENSE.TXT'))</LicenseFile>
    <PackageThirdPartyNoticesFile>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'THIRD-PARTY-NOTICES.TXT'))</PackageThirdPartyNoticesFile>

    <PackageIcon>$([MSBuild]::NormalizePath('$(RepoRoot)', 'src', 'resources', 'package.png'))</PackageIcon>
    <ApplicationIcon>$([MSBuild]::NormalizePath('$(RepoRoot)', 'src', 'resources', 'package.ico'))</ApplicationIcon>

    <!-- <PackageReadmeFile>$([MSBuild]::NormalizePath('$(RepoRoot)', 'src', 'libraries', $(MSBuildProjectName), 'README.md'))</PackageReadmeFile> -->
    
  </PropertyGroup>

</Project>