<Project>
    
  <!-- The product branding version -->
  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>

  </PropertyGroup>

  <!-- Libraries dependencies -->
  <PropertyGroup>
    <SystemComponentModelAnnotationsVersion>5.0.0</SystemComponentModelAnnotationsVersion>
  </PropertyGroup>
  
  
  <!-- Testing -->
  <PropertyGroup>
  </PropertyGroup>
  
</Project>
