<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultItems>true</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <PackageDescription>Abstractions for dependency injection.</PackageDescription>
  </PropertyGroup>


</Project>
