<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <Title>Dependency Injection Abstractions</Title>
    <Description>Description for UI display</Description>
    <PackageDescription>Abstractions for dependency injection.</PackageDescription>
   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">

    <IsPackable>true</IsPackable>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>package.png</PackageIcon>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC.Net.Abstractions\src\IoC.Net.Abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\..\resources\package.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
