<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <EnableDefaultItems>true</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <PackageDescription>Abstractions for dependency injection.</PackageDescription>
  </PropertyGroup>

</Project>
